{
    "sources": [
        "https://pypi.org/pypi"
    ],
    "default": {
        "aiohttp": ">=3.1",
        "distlib": "*",
        "packaging": "*",
        "pip": ">=9.0",
        "setuptools": ">=39.0",
        "virtualenv": "*"
    },
    "extras": {
        "tests": {
            "pytest": "*",
            "pytest-aiohttp": "*"
        }
    }
}
